pipeline:
  testDockerfile:
    image: plugins/docker
    settings:
      dry_run: true
      registry: gitea.ocram85.com
      repo: gitea.ocram85.com/codeserver/arkanum
      dockerfile: Dockerfile
      tags: next
